==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
UNet                                     --                        --
├─Embedding: 1-1                         [1, 24]                   264
├─Conv2d: 1-2                            [1, 32, 32, 32]           896
├─DownBlock: 1-3                         [1, 64, 32, 32]           --
│    └─ResidualBlock: 2-1                [1, 64, 32, 32]           --
│    │    └─Sequential: 3-1              [1, 64, 32, 32]           18,560
│    │    └─Sequential: 3-2              [1, 64]                   1,600
│    │    └─Sequential: 3-3              [1, 64]                   1,600
│    │    └─Sequential: 3-4              [1, 64, 32, 32]           37,056
│    │    └─Sequential: 3-5              [1, 64, 32, 32]           2,176
│    └─AttentionBlock: 2-2               [1, 64, 32, 32]           --
│    │    └─GroupNorm: 3-6               [1, 64, 1024]             128
│    │    └─MultiheadAttention: 3-7      [1, 1024, 64]             16,640
│    └─Conv2d: 2-3                       [1, 64, 16, 16]           65,600
├─DownBlock: 1-4                         [1, 128, 16, 16]          --
│    └─ResidualBlock: 2-4                [1, 128, 16, 16]          --
│    │    └─Sequential: 3-8              [1, 128, 16, 16]          73,984
│    │    └─Sequential: 3-9              [1, 128]                  3,200
│    │    └─Sequential: 3-10             [1, 128]                  3,200
│    │    └─Sequential: 3-11             [1, 128, 16, 16]          147,840
│    │    └─Sequential: 3-12             [1, 128, 16, 16]          8,448
│    └─AttentionBlock: 2-5               [1, 128, 16, 16]          --
│    │    └─GroupNorm: 3-13              [1, 128, 256]             256
│    │    └─MultiheadAttention: 3-14     [1, 256, 128]             66,048
│    └─Conv2d: 2-6                       [1, 128, 8, 8]            262,272
├─DownBlock: 1-5                         [1, 256, 8, 8]            --
│    └─ResidualBlock: 2-7                [1, 256, 8, 8]            --
│    │    └─Sequential: 3-15             [1, 256, 8, 8]            295,424
│    │    └─Sequential: 3-16             [1, 256]                  6,400
│    │    └─Sequential: 3-17             [1, 256]                  6,400
│    │    └─Sequential: 3-18             [1, 256, 8, 8]            590,592
│    │    └─Sequential: 3-19             [1, 256, 8, 8]            33,280
│    └─AttentionBlock: 2-8               [1, 256, 8, 8]            --
│    │    └─GroupNorm: 3-20              [1, 256, 64]              512
│    │    └─MultiheadAttention: 3-21     [1, 64, 256]              263,168
│    └─Conv2d: 2-9                       [1, 256, 4, 4]            1,048,832
├─BottleNeckBlock: 1-6                   [1, 256, 4, 4]            --
│    └─ResidualBlock: 2-10               [1, 256, 4, 4]            --
│    │    └─Sequential: 3-22             [1, 256, 4, 4]            590,592
│    │    └─Sequential: 3-23             [1, 256]                  6,400
│    │    └─Sequential: 3-24             [1, 256]                  6,400
│    │    └─Sequential: 3-25             [1, 256, 4, 4]            590,592
│    │    └─Sequential: 3-26             [1, 256, 4, 4]            66,304
│    └─AttentionBlock: 2-11              [1, 256, 4, 4]            --
│    │    └─GroupNorm: 3-27              [1, 256, 16]              512
│    │    └─MultiheadAttention: 3-28     [1, 16, 256]              263,168
│    └─ResidualBlock: 2-12               [1, 256, 4, 4]            (recursive)
│    │    └─Sequential: 3-29             [1, 256, 4, 4]            (recursive)
│    │    └─Sequential: 3-30             [1, 256]                  (recursive)
│    │    └─Sequential: 3-31             [1, 256]                  (recursive)
│    │    └─Sequential: 3-32             [1, 256, 4, 4]            (recursive)
│    │    └─Sequential: 3-33             [1, 256, 4, 4]            (recursive)
├─UpBlock: 1-7                           [1, 128, 8, 8]            --
│    └─ConvTranspose2d: 2-13             [1, 256, 8, 8]            1,048,832
│    └─ResidualBlock: 2-14               [1, 128, 8, 8]            --
│    │    └─Sequential: 3-34             [1, 128, 8, 8]            590,976
│    │    └─Sequential: 3-35             [1, 128]                  3,200
│    │    └─Sequential: 3-36             [1, 128]                  3,200
│    │    └─Sequential: 3-37             [1, 128, 8, 8]            147,840
│    │    └─Sequential: 3-38             [1, 128, 8, 8]            66,688
│    └─AttentionBlock: 2-15              [1, 128, 8, 8]            --
│    │    └─GroupNorm: 3-39              [1, 128, 64]              256
│    │    └─MultiheadAttention: 3-40     [1, 64, 128]              66,048
├─UpBlock: 1-8                           [1, 64, 16, 16]           --
│    └─ConvTranspose2d: 2-16             [1, 128, 16, 16]          262,272
│    └─ResidualBlock: 2-17               [1, 64, 16, 16]           --
│    │    └─Sequential: 3-41             [1, 64, 16, 16]           148,032
│    │    └─Sequential: 3-42             [1, 64]                   1,600
│    │    └─Sequential: 3-43             [1, 64]                   1,600
│    │    └─Sequential: 3-44             [1, 64, 16, 16]           37,056
│    │    └─Sequential: 3-45             [1, 64, 16, 16]           16,960
│    └─AttentionBlock: 2-18              [1, 64, 16, 16]           --
│    │    └─GroupNorm: 3-46              [1, 64, 256]              128
│    │    └─MultiheadAttention: 3-47     [1, 256, 64]              16,640
├─UpBlock: 1-9                           [1, 32, 32, 32]           --
│    └─ConvTranspose2d: 2-19             [1, 64, 32, 32]           65,600
│    └─ResidualBlock: 2-20               [1, 32, 32, 32]           --
│    │    └─Sequential: 3-48             [1, 32, 32, 32]           37,152
│    │    └─Sequential: 3-49             [1, 32]                   800
│    │    └─Sequential: 3-50             [1, 32]                   800
│    │    └─Sequential: 3-51             [1, 32, 32, 32]           9,312
│    │    └─Sequential: 3-52             [1, 32, 32, 32]           4,384
│    └─AttentionBlock: 2-21              [1, 32, 32, 32]           --
│    │    └─GroupNorm: 3-53              [1, 32, 1024]             64
│    │    └─MultiheadAttention: 3-54     [1, 1024, 32]             4,224
├─Sequential: 1-10                       [1, 3, 32, 32]            --
│    └─GroupNorm: 2-22                   [1, 32, 32, 32]           64
│    └─SiLU: 2-23                        [1, 32, 32, 32]           --
│    └─Conv2d: 2-24                      [1, 3, 32, 32]            867
==========================================================================================
Total params: 7,012,939
Trainable params: 7,012,939
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 624.37
==========================================================================================
Input size (MB): 0.01
Forward/backward pass size (MB): 13.61
Params size (MB): 25.27
Estimated Total Size (MB): 38.89
==========================================================================================
